# AmticaNew

./: .project  pom.xml
src/main/java/com/amtica/hrms/app/: AmticaHRMSApplication.java
src/main/java/com/amtica/hrms/app/config/: AppConfig.java
src/main/java/com/amtica/hrms/base/: AuditEntity.java
src/main/java/com/amtica/hrms/feature/: Feature.java  FeatureDTO.java  FeatureMapper.java  FeatureRepository.java  FeatureService.java  FeatureServiceImpl.java  FetureController.java
src/main/java/com/amtica/hrms/institute/: Institute.java  InstituteController.java  InstituteDTO.java  InstituteMapper.java  InstituteRepository.java  InstituteService.java  InstituteServiceImpl.java
src/main/java/com/amtica/hrms/institute/branch/: BranchController.java  BranchMapper.java  BranchRepository.java  BranchService.java  BranchServiceImpl.java  Branches.java  BranchesDTO.java
src/main/java/com/amtica/hrms/packg/: Package.java  PackageController.java  PackageDTO.java  PackageMapper.java  PackageRepository.java  PackageService.java  PackageServiceImpl.java
src/main/java/com/amtica/hrms/packg/details/: PackageDetail.java  PackageDetailRepository.java  PackageDetailsDTO.java  PackageDetailsMapper.java
src/main/java/com/amtica/hrms/paypal/: PayPal.java  PayPalController.java  PayPalDTO.java  PayPalMapper.java  PayPalRepository.java  PayPalService.java  PayPalServiceImpl.java
src/main/java/com/amtica/hrms/smtp/: SMTPController.java  SMTPDTO.java  SMTPMapper.java  SMTPRepository.java  SMTPService.java  SMTPServiceImpl.java  Smtp.java
src/main/java/com/amtica/hrms/swagger/: SwaggerConfig.java
src/main/java/com/amtica/hrms/tax/: Tax.java  TaxController.java  TaxDTO.java  TaxMapper.java  TaxRespository.java  TaxService.java  TaxServiceImpl.java
src/main/resource/: application.properties
